# api-console-client

./: README.md  pom.xml
src/main/java/com/msd/console/main/: Client.java
src/main/java/com/msd/console/util/: ApiService.java  HttpRequestClient.java
